<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/imageview_logoapp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="@drawable/sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_logoapp"
        android:text="@string/navegue_consoco_e_conhe_a_alguns_dos_restaurantes_mais_sofisticados_de_s_o_paulo"
        android:textSize="22sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_below="@id/textView_title"
        android:text="@string/vamos_juntos"
        android:textSize="17sp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        tools:ignore="MissingConstraints" />

</RelativeLayout>